# SxApp

./: build.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/cgbsoft/lib/: AdviserAppli.java  AppInfStore.java  AppManager.java  Appli.java  CustomerAppli.java
lib/src/main/java/com/cgbsoft/lib/base/model/: AppResourcesEntity.java  CollegeVideoEntity.java  ProtocolEntity.java  RongTokenEntity.java  SignInEntity.java  UserInfoDataEntity.java  VideoInfoEntity.java  VideoLikeEntity.java  WXUnionIDCheckEntity.java
lib/src/main/java/com/cgbsoft/lib/base/model/bean/: OtherInfo.java  ToBBean.java  ToCBean.java  UserInfo.java  VideoInfo.java
lib/src/main/java/com/cgbsoft/lib/base/mvp/model/: BaseResult.java
lib/src/main/java/com/cgbsoft/lib/base/mvp/presenter/: BasePresenter.java
lib/src/main/java/com/cgbsoft/lib/base/mvp/ui/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
lib/src/main/java/com/cgbsoft/lib/base/mvp/view/: BaseView.java
lib/src/main/java/com/cgbsoft/lib/mvp/contract/video/: VideoDetailContract.java  VideoDownloadListContract.java  VideoHistoryListContract.java
lib/src/main/java/com/cgbsoft/lib/mvp/model/video/: VideoInfoModel.java
lib/src/main/java/com/cgbsoft/lib/mvp/presenter/video/: VideoDetailPresenter.java  VideoDownloadListPresenter.java  VideoHistoryListPresenter.java
lib/src/main/java/com/cgbsoft/lib/mvp/ui/video/: VideoDetailActivity.java  VideoDownloadListActivity.java  VideoHistoryListActivity.java
lib/src/main/java/com/cgbsoft/lib/utils/: RouterMangers.java
lib/src/main/java/com/cgbsoft/lib/utils/cache/: CPConstant.java  CacheManager.java  DBOpenHelper.java  Dev_MountInfo.java  OtherData.java  OtherDataExtra.java  OtherDataProvider.java  SPreference.java  UserData.java  UserDataProvider.java
lib/src/main/java/com/cgbsoft/lib/utils/cache/adviser/: BOtherDataProvider.java  BUserDataProvider.java
lib/src/main/java/com/cgbsoft/lib/utils/constant/: Constant.java  RxConstant.java  VideoStatus.java
lib/src/main/java/com/cgbsoft/lib/utils/damp/: ClickRunnable.java  SpringEffect.java
lib/src/main/java/com/cgbsoft/lib/utils/db/: DBConstant.java  DaoUtils.java  GreenDaoContext.java
lib/src/main/java/com/cgbsoft/lib/utils/db/dao/: DaoMaster.java  DaoSession.java  OtherInfoDao.java  ToBBeanDao.java  ToCBeanDao.java  UserInfoDao.java  VideoInfoDao.java
lib/src/main/java/com/cgbsoft/lib/utils/dm/Utils/: QueueObserver.java
lib/src/main/java/com/cgbsoft/lib/utils/dm/appConstants/: AppConstants.java  DispatchEcode.java  DispatchElevel.java
lib/src/main/java/com/cgbsoft/lib/utils/exception/: ApiException.java
lib/src/main/java/com/cgbsoft/lib/utils/imgNetLoad/: GlideCircleTransform.java  GlideConfiguration.java  Imageload.java
lib/src/main/java/com/cgbsoft/lib/utils/net/: ApiClient.java  NetConfig.java  OKHTTP.java  RequestManager.java  RxResultHelper.java
lib/src/main/java/com/cgbsoft/lib/utils/receiver/: NetListenerReceiver.java
lib/src/main/java/com/cgbsoft/lib/utils/rxjava/: RxBus.java  RxSchedulersHelper.java  RxSubscriber.java
lib/src/main/java/com/cgbsoft/lib/utils/service/: FloatVideoService.java
lib/src/main/java/com/cgbsoft/lib/utils/tools/: BStrUtils.java  Base64.java  Base64Util.java  DataStatistApiParam.java  DataStatisticsUtils.java  DataUtils.java  DimensionPixelUtil.java  FestivalUtils.java  ImageUtil.java  LogUtils.java  MD5Utils.java  MyBitmapUtils.java  NetUtils.java  PromptManager.java  UiSkipUtils.java  Utils.java  ViewHolders.java  ZipUtils.java
lib/src/main/java/com/cgbsoft/lib/widget/: BaseDialog.java  CircleButton.java  CustomDialog.java  DownloadDialog.java  FloatView.java  IOSDialog.java  LoadingDialog.java  MToast.java  MediaVideoView.java  ProgressWheel.java  ProtocolDialog.java  RoundImageView.java  ScrollingImageView.java  View_FlowLayout.java  WeakHandler.java
lib/src/main/java/com/cgbsoft/lib/widget/cleverrecyclerview/: CleverLinearLayoutManager.java  CleverRecyclerView.java  CleverRecyclerViewAdapterProxy.java  CleverRecyclerViewHelper.java  CleverSavedState.java
lib/src/main/java/com/cgbsoft/lib/widget/recycler/: BaseAdapter.java  BaseHolder.java  BaseModel.java  ErrorDataView.java  ErrorHolder.java  OnBaseListener.java  RecyclerControl.java
lib/src/main/java/com/cgbsoft/privatefund/bean/: BaseBean.java  UserInfo.java  UserInfoB.java  UserInfoC.java
lib/src/main/java/com/cgbsoft/privatefund/bean/share/: CommonShareBean.java  NewsBean.java
lib/src/main/res/color/: select_btn_normal.xml
lib/src/main/res/drawable/: all_red_btn.xml  bg_dialog_ios.xml  btn_grey_bg_sel.xml  btn_ios_left_down.xml  btn_ios_left_up.xml  btn_ios_right_down.xml  btn_ios_right_up.xml  btn_red_bg_sel.xml  cornor.xml  custom_cancel_sel.xml  custom_progress_bar.xml  ios_check_right_btn_adviser.xml  ios_check_right_btn_investor.xml  ios_left_btn_select.xml  ios_right_btn_select.xml  ios_right_btn_select_adviser.xml  ios_right_btn_select_investor.xml  ios_right_btn_tob_adviser.xml  ios_right_btn_toc_investor.xml  select_avd_cache.xml  select_btn_normal.xml  select_checkbox.xml  select_float_btn.xml  shape_666666.xml  shape_btn_custom_diaog_grey_down.xml  shape_btn_custom_diaog_grey_up.xml  shape_btn_custom_diaog_red_down.xml  shape_btn_custom_diaog_red_up.xml  shape_btn_normal_down.xml  shape_btn_normal_up.xml  shape_f47900.xml  shape_f6f6f6.xml  shape_red_line.xml  shape_round_msg.xml  video_progress_bar.xml
lib/src/main/res/layout/: activity_video_detail.xml  activity_video_download.xml  activity_video_history.xml  adapter_video_download.xml  adapter_video_history.xml  layout_no_data.xml  rc_fr_conversationlist.xml  rc_wi_input.xml  service_rong_window.xml  view_custom_dialog.xml  view_dialog_ios.xml  view_media_video.xml  view_protocol_dialog.xml  view_toast.xml  widget_loadingdialog.xml
lib/src/main/res/values/: colors.xml  dimens.xml  protocol_strings.xml  rc_config.xml  rc_dimens.xml  rc_theme.xml  strings.xml  style.xml  styleable.xml  themes.xml
lib/src/main/res/values-night/: themes.xml
lib/src/test/java/com/cgbsoft/lib/: ExampleUnitTest.java
(+57 files in other folders)
