apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.chenenyu.router'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.cgbsoft.lib.utils.db.dao'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner rootProject.ext.testRunner

        //排除某个间接依赖
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
        }

        //忽略方法数限制的检查
        dexOptions {
            jumboMode = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${testC}"

    //编译时注解，用于减少代码量
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_need_version}"
    compile "com.jakewharton:butterknife:${butterknife_need_version}"
    //谷歌出品的一些库
    compile "com.android.support:appcompat-v7:${android_need_version}"
    compile "com.android.support:design:${android_need_version}"
    compile "com.android.support:support-v4:${support_v4_version}"
    compile "com.android.support:recyclerview-v7:${android_need_version}"
    compile "jp.wasabeef:recyclerview-animators:${recycleanim_need_version}"
    compile "com.android.support:cardview-v7:${android_need_version}"
    //高效的网络请求库
    compile "com.squareup.okhttp3:okhttp:${okhttp_need_version}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${okhttp_need_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_need_version}"
    compile "com.squareup.okio:okio:${okio_need_version}"
    //第三方okhttp封装库 https://github.com/jeasonlzy/okhttp-OkGo
    compile "com.lzy.net:okgo:${okGo_need_version}"
    compile "com.lzy.net:okserver:${okGoServer_need_version}"//上传下载


    //和okhttp一起使用，可以减少代码量
    compile "com.squareup.retrofit2:retrofit:${retrofit_need_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_need_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_need_version}"
    //rxjava的生命周期和activity或者fragment绑定
    compile "com.trello:rxlifecycle:${rxlifecycle_need_version}"
    compile "com.trello:rxlifecycle-components:${rxlifecycle_need_version}"
    //json和类互相转换工具
    compile "com.google.code.gson:gson:${gson_need_version}"
    //和lambda配合可以有效的减少代码量，也有EventBus类似功能，现阶段网络请求返回的都是Observable
    compile "io.reactivex:rxandroid:${rxandroid_need_version}"
    compile "io.reactivex:rxjava:${rxjava_need_version}"
    //图片家族库
    compile "com.github.bumptech.glide:glide:${glide_need_version}"
    compile "com.github.bumptech.glide:okhttp3-integration:${okGlide_need_version}"
    compile "jp.wasabeef:glide-transformations:${glideAnim_need_version}"
    //nb的编译时注解，数据库
    compile "org.greenrobot:greendao:${greenDAO_need_version}"
    compile "org.greenrobot:greendao-generator:${greenDAO_need_version}"
    compile "com.wang.avi:library:${avilib_need_version}"
    //带下拉刷新的recyclerView https://github.com/dinuscxj/RecyclerRefreshLayout
    compile "com.dinuscxj:recyclerrefreshlayout:${recRefLayout_need_version}"
    //facebook 动画
    compile "com.facebook.rebound:rebound:${fbRebound_need_version}"
    //页面跳转 图片移动动画
    compile "com.kogitune:pre-lollipop-activity-transition:${actvityTr_need_version}"
    //umeng统计
    compile 'com.umeng.analytics:analytics:latest.integration'
}
