<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/avh_head_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_d0d0d0"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_avh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/fl_avh_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cb_avh"
                style="@style/CustomCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:checked="false"
                android:visibility="gone" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_avh_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/tv_avh_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_avh_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/ic_history"
                android:gravity="center"
                android:textColor="#333"
                android:textSize="@dimen/dimens_sp_12" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_d0d0d0" />
</RelativeLayout>