<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_vcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_vcd"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_f6f6f6"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_custom_dialog" />

        <TextView
            android:id="@+id/tv_vcd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="24dp"
            android:text="title"
            android:textColor="#333333"
            android:textSize="@dimen/dimens_sp_20" />

        <ProgressBar
            android:id="@+id/pb_vcd"
            style="@style/progress_bar_horizontal_style"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:visibility="invisible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:fadingEdge="vertical"
            android:overScrollMode="never"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/tv_vcd_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:lineSpacingExtra="5dp"
                android:text="message"
                android:textColor="#666666"
                android:textSize="@dimen/dimens_sp_14" />
        </ScrollView>

        <Button
            android:id="@+id/btn_vcd_sure"
            style="@style/btn_red_bg_style"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:text="确认" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_vcd">

        <ImageButton
            android:id="@+id/iv_vcd_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/custom_cancel_sel" />
    </RelativeLayout>

</RelativeLayout>